{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
      {
          "groupName": "patches",
          "matchUpdateTypes": ["patch"],
          "description": ["Limit patch updates to once per month"],
          "schedule": ["* * 1 * *"]
      },
      {
          "groupName": "tracing",
          "matchDepNames": ["tracing*"]
      },
      {
          "groupName": "opentelemetry",
          "matchDepNames": ["opentelemetry*"]
      },
      {
          "groupName": "axum",
          "matchDepNames": ["axum*"]
      },
      {
          "groupName": "graphql",
          "matchDepNames": ["async-graphql*"]
      }
  ]
}
